<!doctype html>
<html>
<head>
  <title>동동위키</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="m_ddw.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="m_ddw.css">
  <script src="https://code.jquery.com/jquery-latest.js"></script>

  <script>
      $(document).ready(function(){
          $("#emseong").click(function(){
              var offset = $('#history_title_emseong').offset();
              $('html').animate({scrollTop:offset.top}, 400);
          }) ;
      });
  </script>

  <script>
      $(document).ready(function(){
          $("#campfire").click(function(){
              var offset = $('#history_title_campfire').offset();
              $('html').animate({scrollTop:offset.top}, 400);
          }) ;
      });
  </script>

  <script>
      $(document).ready(function(){
          $("#valley2021").click(function(){
              var offset = $('#history_title_valley2021').offset();
              $('html').animate({scrollTop:offset.top}, 400);
          }) ;
      });
  </script>

  <script>
      $(document).ready(function(){
          $("#gototop").click(function(){
              var offset = $('#mainlogo').offset();
              $('html').animate({scrollTop:offset.top}, 0);
          }) ;
      });
  </script>
  <div class="mobile_header">
  <h1><a href="m_ddwiki_index.html"><img id = "mainlogo" src="img/mainlogo.png" width="70%"></a>
  </h1>
</div>
</head>
<body>
  <div class="iframe">
  <div class="index_list">
    <h2>목차</h2><br>
    <ul>
      <li><a href="m_ddwiki_opening.html" title ="소개"> 소개</font></a></li>
      <li><a href="m_ddwiki_members.html" title ="구성원"> 구성원</font></a></li>
      <li><a href="m_ddwiki_history.html" title ="히스토리"> 히스토리</font></a></li>
    </ul>
  </div>
  <div class="history">
    <h3>히스토리</h3>
    <!-- ////////////////////히스토리 리스트//////////////////// -->
  <ol id="history_list">
    <li><a href="#history_title_emseong" id="emseong">음성여행</a></li>
    <li><a href="#history_title_campfire" id="campfire">대부도불멍</a></li>
    <li><a href="#history_title_valley2021" id="valley2021">강화계곡 2021</a></li>
    <li><a href="#history_title_snow2021" id="snow2021">눈썰매 2021</a></li>
    <li><a href="#history_title_ski2022" id="ski2022">스키장 2022</a></li>
    <li><a href="#history_title_party2022" id="party2022">술파티 in 대부도 2022</a></li>

  </ol>
    <h6>클릭하면 해당되는 구문으로 내려갑니다.</h6>
    <!-- ////////////////////히스토리 리스트//////////////////// -->

    <br>
    <br>

    <!-- ////////////////////음성여행//////////////////// -->

    <h3 id="history_title_emseong">음성여행</h3>
    <p style="margin:25px 10px 10px 10px;" class="history_body">
    <br>
    <img src="img/ddgang_trip.jpg" width="100%">
    <img src="img/emseong_girls.jpg" width="33%"><img src="img/emseong_mirror2.jpg" width="33%"><img src="img/emseong_afternoon.jpg" width="33%">
    <br>
    날짜 : 2021년 5월 21일<br>
    장소 : 충청북도 음성군 재훈의 할머니댁
    </p>
    <br>
    <p id="totop">
    <a href="#" id="gototop">상단으로</a>
    </p>

    <!-- ////////////////////음성여행//////////////////// -->

    <br>

    <!-- ////////////////////대부도불멍//////////////////// -->

    <h3 id="history_title_campfire">대부도불멍</h3>
    <p style="margin:25px 10px 10px 10px;" class="history_body">
    <br>
    <img src="img/campfire.jpg" width="100%">
    <img src="img/camp_ramen.gif" width="100%">
    <br>
    날짜 : 2021년 3월 19일<br>
    장소 : 대부도
    </p>
    <br>
    <p id="totop">
    <a href="#" id="gototop">상단으로</a>
    </p>

    <!-- ////////////////////대부도불멍//////////////////// -->

    <br>

    <!-- ////////////////////계곡//////////////////// -->

    <h3 id="history_title_valley2021">강화계곡 2021</h3>
    <p style="margin:25px 10px 10px 10px;" class="history_body">
    <br>
    <img src="img/valley2021_1.jpeg" width="100%">
    <img src="img/valley2021_2.jpeg" width="100%">
    <img src="img/valley2021_3.jpeg" width="100%">
    <img src="img/valley2021_4.jpeg" width="100%">
    <br>
    날짜 : 2021년 8월 20일<br>
    장소 : 인천광역시 강화군
    </p>
    <p id="totop">
    <a href="#" id="gototop">상단으로</a>
    </p>

    <!-- ////////////////////계곡//////////////////// -->

    <br>

    <!-- ////////////////////눈썰매//////////////////// -->

    <h3 id="history_title_snow2021">눈썰매 2021</h3>
    <p style="margin:25px 10px 10px 10px;" class="history_body">
    <br>
    <img src="img/snow2021_1.jpeg" width="100%">
    <img src="img/snow2021_2.jpeg" width="100%">
    <img src="img/snow2021_3.jpeg" width="100%">
    <img src="img/snow2021_4.gif" width="100%">
    <br>
    날짜 : 2021년 12월 18일<br>
    장소 : 동춘동 봉재산
    </p>
    <p id="totop">
    <a href="#" id="gototop">상단으로</a>
    </p>

    <!-- ////////////////////눈썰매//////////////////// -->

    <br>

    <!-- ////////////////////스키장//////////////////// -->

    <h3 id="history_title_ski2022">스키장 2022</h3>
    <p style="margin:25px 10px 10px 10px;" class="history_body">
    <br>
    <img src="img/ski2022_1.jpeg" width="100%">
    <img src="img/ski2022_2.jpeg" width="100%">
    <img src="img/ski2022_3.jpeg" width="100%">
    <img src="img/ski2022_4.jpeg" width="100%">
    <h6>사람이 멀쩡하지 않아 멀쩡한 사진이 없슴다...</h6>
    <br>
    날짜 : 2022년 2월 13일<br>
    장소 : 평창 휘닉스파크
    </p>
    <p id="totop">
    <a href="#" id="gototop">상단으로</a>
    </p>

    <!-- ////////////////////스키장//////////////////// -->

    <br>

    <!-- ////////////////////술파티//////////////////// -->

    <h3 id="history_title_party2022">술파티 in 대부도 2022</h3>
    <p style="margin:25px 10px 10px 10px;" class="history_body">
    <br>
    <img src="img/party2022_1.jpeg" width="100%">
    <img src="img/party2022_2.jpeg" width="100%">
    <img src="img/party2022_3.jpeg" width="100%">
    <img src="img/party2022_4.jpeg" width="100%">
    <br>
    날짜 : 2022년 5월 28일<br>
    장소 : 대부도 펜션
    </p>
    <p id="totop">
    <a href="#" id="gototop">상단으로</a>
    </p>

    <!-- ////////////////////술파티//////////////////// -->


  </div>
</div>

<div class="bottom">
  <div class = "platformswitch">
    <input type="button" class ="pfswitch" value="버전선택"
    onclick="location.href='ddwiki_home.html'">
  </div>
  동동위키 by 재훈재훈
</div>
</body>

</html>
